<h3 class="text-center">Coupon Search</h3>
<div class="col-md-12">
    <span style="color: #000000;padding-left: 15px" class="help-block">**Select at least to district level, Ward and Village are optional</span>
    <div class="col-xs-3">
        Mkoa
        <select class="entry" ng-model="currentKaya.region">
            <option ng-repeat="region in data.regions" value="{{ region.id }}">{{ region.region }}</option>
        </select>
    </div>
    <div class="col-xs-3">
        Wilaya
        <select class="entry" ng-model="currentKaya.district" required ng-change="getWards(currentKaya.district)">
            <option ng-repeat="district in data.districts | filter:matchName(currentKaya.region)" value="{{ district.id }}">{{ district.district }}</option>
        </select>
    </div>
    <div class="col-xs-2">
        Kata
        <select class="entry" ng-model="currentKaya.ward" ng-change="getVillages(currentKaya.ward)">
            <option ng-repeat="ward in data.disward" value="{{ ward.id }}">{{ ward.name }}</option>
        </select>
    </div>
    <div class="col-xs-2">
        Kijiji/Mtaa
        <select class="entry" ng-model="currentKaya.village" >
            <option ng-repeat="village in data.disvillage" value="{{ village.id }}" >{{ village.name }}</option>
        </select>
    </div>
    <div class="col-xs-2">
        <md-button class="md-primary md-hue-3 md-raised" ng-click="search(currentKaya)" style="margin: 15px"><i class="fa fa-search"></i> Search
            <md-tooltip>
                Search Result
            </md-tooltip>
        </md-button>
    </div>


</div>
<h2 ng-if="showloader" class="text-center"> <i class="fa fa-spin fa-spinner" ></i> Loading data... </h2>

<div class="col-xs-12">
            <table datatable="" class="table table-striped table-hover table-condensed table-bordered" ng-if="showtable">
                <thead >
                <tr >
                    <th >Na</th>
                    <th >Voucher Number</th>
                    <!--<th >Jina La Mkuu wa kaya</th>-->
                    <th style="border: 0px">Me</th>
                    <th style="border: 0px">Ke</th>
                    <th style="border: 0px">Jumla</th>
                    <th >Idadi ya Vyandarua</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="kaya in kaya | orderBy:'-id'" class="repeated-item">
                    <td>{{ $index+1 }}</td>
                    <td>{{ kaya.uid }}</td>
                    <!--<td>{{ kaya.leader_name }}</td>-->
                    <td>{{ kaya.male }}</td>
                    <td>{{ kaya.female}}</td>
                    <td>{{ findSum(kaya) }}</td>
                    <td>{{ kaya.nets }}</td>
                </tr>
                </tbody>
            </table>
        </div>
