<style xmlns="http://www.w3.org/1999/html">
    .entry{
        border: 0px;
        border-bottom-style:dashed ;
        border-bottom-color:#000000 ;
        border-bottom-width:0px ;
        width: 100%;
        /*background-color: #ffffff;*/
    }
    td,th{
        text-align: center;
    }
</style>

<div class="col-md-12">
    <div class="col-xs-6">
        Mkoa
        <select class="entry" ng-model="currentKaya.region">
            <option ng-repeat="region in data.regions" value="{{ region.id }}">{{ region.region }}</option>
        </select>
    </div>
    <div class="col-xs-6">
        Wilaya
        <select class="entry" ng-model="currentKaya.district" required >
            <option ng-repeat="district in data.districts  | filter:matchName(currentKaya.region)" value="{{ district.id }}">{{ district.district }}</option>
        </select>
    </div>


</div>
<md-button class="pull-right md-primary md-hue-3 md-raised" ng-click="getList(currentKaya)" style="margin: 15px">
    Get List
    <md-tooltip>
        Show The list
    </md-tooltip>
</md-button>

<!--<md-button title="Download data as Excel" href="index.php/distribution_list2/{{ currentKaya.region }}/{{ currentKaya.district }}" target="_blank" ng-show="showDisList && data.onedistrict.villagelist != 0" class=" pull-right md-fab md-raised" style="width: 35px;height: 35px;margin: 15px"><img src="bower_components/icons/ic_file_download_24px.svg"></md-button>-->
<h2 ng-if="showloader" class="text-center"> <i class="fa fa-spin fa-spinner" ></i> Loading data... </h2>

<md-whiteframe class="md-whiteframe-z5">
    <table class="table table-bordered table-striped sortable" ng-if="showDisList">
        <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11-15</th>
            <th>16-20</th>
            <th>21-25</th>
            <th>26-30</th>
            <th>31-35</th>
            <th>36-40</th>
            <th>41-Above</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{ districtData.one }}</td>
            <td>{{ districtData.two }}</td>
            <td>{{ districtData.three }}</td>
            <td>{{ districtData.four }}</td>
            <td>{{ districtData.five }}</td>
            <td>{{ districtData.six }}</td>
            <td>{{ districtData.seven }}</td>
            <td>{{ districtData.eight }}</td>
            <td>{{ districtData.nine }}</td>
            <td>{{ districtData.ten }}</td>
            <td>{{ districtData.eleven }}</td>
            <td>{{ districtData.fifteen }}</td>
            <td>{{ districtData.twenty }}</td>
            <td>{{ districtData.twentyfive }}</td>
            <td>{{ districtData.thirty }}</td>
            <td>{{ districtData.thirtyfive }}</td>
            <td>{{ districtData.forty }}</td>
        </tr>
        </tbody>
    </table>

    <highchart style="height: 500px;" id="chart1" config="chartConfig" class="col-sm-12" ng-if="showDisList"></highchart>

</md-whiteframe>