<md-whiteframe class="md-whiteframe-z2" layout="column" layout-align="start start" style="padding-bottom: 20px">

        <form name="scaningForm" novalidate="" style="padding-bottom: 10px">
            <div class="col-sm-4">
                Scan(write) the Code on Voucher
            </div>
            <div class="col-sm-4">
                <input name="kayaId" ng-change="checkKaya(data.kayaId)" ng-model="data.kayaId" id="voucher_no" type="text" style="border: 0px;border-bottom: 0px dotted" required="">
            </div>
            <div class="col-sm-4">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span ng-if="!currentKayaPresent"> <strong> {{ addTwo(currentKaya.male,currentKaya.female)/2 |number:0 }} Net(s)</strong>  </span>
        <span ng-hide="currentKayaPresent || currentKaya.status == 1">
            <md-button ng-disabled="currentKayaPresent || currentKaya.status == 1" class="md-fab md-hue-3 md-primary md-raised" ng-click="distributeKaya(data.kayaId)" style="height: 40px;width:40px">
                <i class="fa fa-check"></i>
                <md-tooltip>
                    Confirm Receipt
                </md-tooltip>
            </md-button> Distribute</span>
        <!--<md-button class="md-hue-3 md-primary md-raised" ng-click="activatecheckKaya()">Check Again</md-button>-->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span ng-if="checkingKaya"><i class="fa fa-spin fa-spinner fa-2x"></i> Checking... </span>
        <span ng-if="currentKaya.status == 1" class=""><i class="fa fa-check fa-2x"></i> This coupon has been redeemed. </span>
        <span ng-if="performingDistribution"><i class="fa fa-spin fa-spinner fa-2x"></i> Confirming ... </span>
        <span ng-if="errorcheckingKaya && !scaningForm.kayaId.$error.required" class="text-danger"><i class="fa fa-exclamation"></i> Incorrect Coupon Number Try Again </span>
            </div>

        </form>
    <div ng-include="'views/one_voucher.html'" >

    </div>
</md-whiteframe>