<h2>Districts </h2>
<md-list>
    <md-item ng-repeat="district in data.distictss" ng-hide="deletedDistrict[district.id]">
        <md-item-content>
            <div class="md-tile-left">
            </div>
            <div class="md-tile-content">
                <h3 ng-if="!currentEditDistrict[district.id]">{{district.district}}</h3>
                <div ng-if="currentEditDistrict[district.id]"><input ng-model="data.editingDistrict" type="text"></div>
                <h4> {{ district.ward }} Wards, {{district.village }} Villages {{district.households }} Households </h4>
            </div>
            <div class="md-tile-right">
                <md-button ng-if="!currentEditDistrict[district.id] && !currentSavingRegion[district.id]" ng-click="showEdit(district.district,district.id,'district')" title="Edit {{region.region}} " class="md-fab md-raised" style="width: 30px;height: 30px"><i class="fa fa-pencil"></i> </md-button>
                <md-button ng-if="currentEditDistrict[district.id]" ng-click="editOrgUnit(district.id,'district',data.editingDistrict)" title="Save Changes" class="md-fab md-accent md-raised md-hue-3" style="width: 30px;height: 30px"><i class="fa fa-check text-success"></i> </md-button>
                <md-button ng-if="currentSavingDistrict[district.id]"  title="Saving Changes" class="md-fab md-accent md-raised md-hue-3" style="width: 30px;height: 30px"><i class="fa fa-spin fa-spinner"></i> </md-button>
                <md-button ng-click="showConfirm($event,district.id,'district')" title="Delete {{district.district}}" class="md-fab md-raised md-warn" style="width: 30px;height: 30px"><i class="fa fa-trash-o"></i> </md-button>
            </div>
        </md-item-content>
    </md-item>
</md-list>