<form name="kayaForm" novalidate>
    <div class="col-xs-8">
        <div class="col-xs-8"><b>First Name</b>
            <input type="text" class="entry" ng-model="currentKaya.first_name" required/></div>
        <div class="col-xs-8"><b>Last Name</b>
            <input type="text" class="entry" ng-model="currentKaya.last_name" required/>
        </div>
        <div class="col-xs-8"><b>Email</b>
            <input type="email" name="email" class="entry" ng-model="currentKaya.email" required/>
            <span class="text-warning" ng-show="kayaForm.email.$error.email && kayaForm.email.$touched">Please enter correct email</span>
        </div>

    </div>

    <div class="col-xs-8">
        <div class="col-xs-8"><b>Phone</b>
            <input type="text" class="entry" ng-model="currentKaya.phone" required/></div>
        <div class="col-xs-8"><b>Gender</b>
            <select class="entry" ng-model="currentKaya.gender" required="">
                <option value="">-- Select --</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <input type="hidden" class="entry" ng-model="currentKaya.role" required/></div>


    </div>

    <div class="col-xs-8" ng-hide="currentEditting">
        <div class="col-xs-8"><b>User name</b>
            <input type="text" class="entry" ng-model="currentKaya.username" required/></div>


    </div>
</form>
<div class="col-xs-8" style="margin-top: 10px;margin-bottom: 10px">
    <div class="col-xs-8">

        <!--updating message-->
        <span class="pull-left" ng-if="currentUpdating"><i class='fa fa-cog fa-2x fa-spin '></i> Saving.... </span>
        <span class="pull-left text-success" ng-if="kayaUpdatedSuccess"><i class='fa fa-check fa-2x'></i> Saved Successful </span>
        <span class="pull-left text-danger" ng-if="kayaUpdateFalue"><i class='fa fa-times fa-2x'></i> Saving Failed </span>

        <div class="btn btn-primary btn-sm pull-right" ng-click="updateUser(currentKaya)">Update </div>
    </div>
</div>