<h1>Users <md-button class="md-hue-3 md-raised  md-fab" style="height: 30px;width: 30px" ng-click="showAdd()"><i class="fa fa-plus"></i>
    <md-tooltip>
       Add User
    </md-tooltip>
</md-button></h1>
<div class="row" ng-if="showEditAdd">
    <form name="kayaForm" novalidate>
        <div class="col-xs-12">
            <div class="col-xs-4"><b>First Name</b>
                <input type="text" class="entry" ng-model="currentKaya.first_name" required/></div>
            <div class="col-xs-4"><b>Last Name</b>
                <input type="text" class="entry" ng-model="currentKaya.last_name" required/>
            </div>
            <div class="col-xs-4"><b>Email</b>
                <input type="email" name="email" class="entry" ng-model="currentKaya.email" required/>
                <span class="text-warning" ng-show="kayaForm.email.$error.email && kayaForm.email.$touched">Please enter correct email</span>
            </div>

        </div>

        <div class="col-xs-12">
            <div class="col-xs-4"><b>Phone</b>
                <input type="text" class="entry" ng-model="currentKaya.phone" required/></div>
            <div class="col-xs-4"><b>Gender</b>
                <select class="entry" ng-model="currentKaya.gender" required="">
                    <option value="">-- Select --</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="col-xs-4"><b>role</b>
                <select class="entry" ng-model="currentKaya.role" required="">
                    <option value="">-- Select --</option>
                    <option value="Administrator">Administrator</option>
                    <option value="Data">Data</option>
                    <option value="Supervisor">Supervisor</option>
                    <option value="Red Cross">Red Cross/ NMCP</option>
                </select>
            </div>

        </div>

        <div class="col-xs-12" ng-hide="currentEditting">
            <div class="col-xs-4"><b>User name</b>
                <input type="text" class="entry" ng-model="currentKaya.username" required/></div>
            <div class="col-xs-4"><b>Password</b>
                <input type="password" class="entry" ng-model="currentKaya.password" ng-change="passwordNoMatch()" required/>
            </div>
            <div class="col-xs-4"><b>Re-password</b>
                <input type="password" class="entry" ng-model="repassword" ng-change="passwordNoMatch()" required/>
            </div>

        </div>
    </form>
    <div class="col-xs-12" style="margin-top: 10px;margin-bottom: 10px">
        <div class="col-xs-12">

            <!--saving messages-->
            <span class="pull-left" ng-if="currentSaving"><i class='fa fa-cog fa-2x fa-spin '></i> Saving.... </span>
            <span class="pull-left text-success" ng-if="kayaSavedSuccess"><i class='fa fa-check fa-2x'></i> Saved Successful </span>
            <span class="pull-left text-danger" ng-if="kayaSavedFalue"><i class='fa fa-times fa-2x'></i> Saving Failed </span>
            <span class="pull-left text-warning" ng-if="passcheck"><i class='fa fa-warning fa-2x'></i> Two Password Do not Match </span>

            <!--updating message-->
            <span class="pull-left" ng-if="currentUpdating"><i class='fa fa-cog fa-2x fa-spin '></i> Saving.... </span>
            <span class="pull-left text-success" ng-if="kayaUpdatedSuccess"><i class='fa fa-check fa-2x'></i> Saved Successful </span>
            <span class="pull-left text-danger" ng-if="kayaUpdateFalue"><i class='fa fa-times fa-2x'></i> Saving Failed </span>

            <div ng-hide="currentEditting" class="btn btn-primary btn-sm pull-right" ng-click="saveUser(currentKaya)" ng-disabled="kayaForm.$invalid || passcheck">&nbsp;&nbsp;&nbsp;<i class="fa fa-save"></i> Save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
            <div ng-show="currentEditting" class="btn btn-primary btn-sm pull-right" ng-click="updateUser(currentKaya)">Update </div>
            <div ng-show="currentEditting" class="btn btn-warning btn-sm pull-right" ng-click="cancelEditting()">Cancel </div>
            <div ng-hide="currentEditting" class="btn btn-warning btn-sm pull-right" ng-click="cancelAdding()">Cancel </div>
        </div>
    </div>
</div>
<table datatable="ng" cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table-striped sortable">
    <thead>
    <tr>
        <th width="5%">#</th>
        <th width="15%">Name</th>
        <th width="15%">Username</th>
        <th width="15%">E-mail</th>
        <th width="15%">Gender</th>
        <th width="15%">Phone</th>
        <th width="10%">Role</th>
        <th width="10%">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="user in users" ng-hide="deletedUser[user.id]">
        <td>{{ $index+1 }}</td>
        <td>{{ user.first_name }} {{ user.last_name }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.gender }}</td>
        <td>{{ user.phone }}</td>
        <td>{{ user.role }}</td>
        <td>
            <md-button class="md-hue-3 md-raised  md-fab" style="height: 30px;width: 30px" ng-click="showAEdit(user)"><i class="fa fa-pencil-square"></i>
                <md-tooltip>
                    Update
                </md-tooltip>
            </md-button>
            <md-button ng-if="!deletingdUser[user.id]" class="md-hue-3 md-raised md-warn md-fab" style="height: 30px;width: 30px" ng-click="showConfirm($event,user.id)"><i class="fa fa-trash-o"></i>

                <md-tooltip>
                    Delete
                </md-tooltip>
            </md-button>
            <span ng-if="deletingdUser[user.id]"><i class="fa fa-spin fa-spinner"></i> Deleting</span>
        </td>
    </tr>
    </tbody>
</table>

